### ISSUE TITLE
rustup update is never closed in windows cmd

### ISSUE THREAD

**Issue by tage64** [rust-lang/rustup#1555]
When I run:
```
> rustup update
```
Rust is installed successfully, but the program never returns to the command prompt. Ctrl+C or ctrl+D doesn't help.

If I run rustup update again, the program tells me that nothing was changed and returns normally to the prompt. So the problem is only when the program actually updates something.

toolchain: stable-x86_64-pc-windows-msvc
rustup version: rustup 1.14.0 (a364ad985 2018-09-25)

**Comment by eminence** [comment]
I also see this on my Windows 7 machine, thought not 100% of the time.  It's a relatively new behavior that's been happening for several months (but probably less than a year).     Here's some more debugging data:

<details>
<summary>Full output from `rustup update`</summary>

```
C:\Users\lxd>rustup update
info: syncing channel updates for 'stable-x86_64-pc-windows-gnu'
info: syncing channel updates for 'nightly-x86_64-pc-windows-gnu'
info: latest update on 2018-11-29, rust version 1.32.0-nightly (b68fc18c4 2018-11-27)
info: downloading component 'rustc'
 79.5 MiB /  79.5 MiB (100 %)  13.0 MiB/s ETA:   0 s
info: downloading component 'rust-std'
 51.5 MiB /  51.5 MiB (100 %)  13.4 MiB/s ETA:   0 s
info: downloading component 'cargo'
info: downloading component 'rust-docs'
info: downloading component 'rust-mingw'
info: downloading component 'clippy-preview'
info: removing component 'rustc'
info: removing component 'rust-std'
info: removing component 'cargo'
info: removing component 'rust-docs'
info: removing component 'rust-mingw'
info: removing component 'clippy-preview'
info: installing component 'rustc'
info: installing component 'rust-std'
info: installing component 'cargo'
info: installing component 'rust-docs'
info: installing component 'rust-mingw'
info: installing component 'clippy-preview'
info: syncing channel updates for 'nightly-x86_64-pc-windows-msvc'
info: latest update on 2018-11-29, rust version 1.32.0-nightly (b68fc18c4 2018-11-27)
info: downloading component 'rustc'
 56.0 MiB /  56.0 MiB (100 %)  13.4 MiB/s ETA:   0 s
info: downloading component 'rust-std'
 47.8 MiB /  47.8 MiB (100 %)  11.6 MiB/s ETA:   0 s
info: downloading component 'cargo'
info: downloading component 'rust-docs'
info: downloading component 'clippy-preview'
info: downloading component 'rust-std' for 'wasm32-unknown-unknown'
info: downloading component 'rustfmt-preview'
info: downloading component 'rust-src'
info: removing component 'rustc'
info: removing component 'rust-std'
info: removing component 'cargo'
info: removing component 'rust-docs'
info: removing component 'clippy-preview'
info: removing component 'rust-std' for 'wasm32-unknown-unknown'
info: removing component 'rustfmt-preview'
info: removing component 'rust-src'
info: installing component 'rustc'
info: installing component 'rust-std'
info: installing component 'cargo'
info: installing component 'rust-docs'
info: installing component 'clippy-preview'
info: installing component 'rust-std' for 'wasm32-unknown-unknown'
info: installing component 'rustfmt-preview'
info: installing component 'rust-src'
info: checking for self-updates
info: downloading self-update

  stable-x86_64-pc-windows-gnu unchanged - rustc 1.30.1 (1433507eb 2018-11-07)
   nightly-x86_64-pc-windows-gnu updated - rustc 1.32.0-nightly (b68fc18c4 2018-11-27)
  nightly-x86_64-pc-windows-msvc updated - rustc 1.32.0-nightly (b68fc18c4 2018-11-27)

```

</details>


<details>
<summary>Process Tree</summary>

```
  cmd.exe
   \- C:\Users\lxd\.cargo\bin\rustup.exe update
      \- C:\Users\lxd\.cargo\bin\rustup-init.exe --self-replace
```

</details>


<details>
<summary>rustup-init Stack trace</summary>
(There's only 1 thread)

```
ntdll.dll!ZwWaitForSingleObject+0xa
KERNELBASE.dll!WaitForSingleObjectEx+0x9c
rustup-init.exe+0x13713
```

</details>

 


Update:  as I'm writing this comment and gathering data, rustup finally completed.  I don't know exactly how long it took to complete, but probably about 30 minutes.

**Comment by moxian** [comment]
Same here. Windows 7.

Stacktrace (a bit longer than in the above comment):
```
ntoskrnl.exe!KiCpuId+0xaa
ntoskrnl.exe!KeReleaseSpinLock+0x612
ntoskrnl.exe!KeWaitForMutexObject+0x1a3
ntoskrnl.exe!KeQueryActiveProcessorCountEx+0x218
ntoskrnl.exe!RtlNumberOfSetBitsUlongPtr+0x10cd
ntoskrnl.exe!KeReleaseSpinLock+0x81d
ntoskrnl.exe!KeWaitForMutexObject+0x1a3
ntoskrnl.exe!NtWaitForSingleObject+0xde
ntoskrnl.exe!longjmp+0x5b93
ntdll.dll!ZwWaitForSingleObject+0xa
KERNELBASE.dll!WaitForSingleObjectEx+0x9c
rustup-init.exe+0x13713
```

This first happened to me at 26 Nov, ~13:30 UTC, but I don't run `rustup update often` so it might have been present since earlier.

Just now the process has exited (after almost exactly an hour after start) with the following output:

<details><summary>collapsed</summary>

```
C:\work\my\gazer>rustup update
info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
info: syncing channel updates for 'beta-x86_64-pc-windows-msvc'
info: latest update on 2018-12-02, rust version 1.31.0-beta.22 (d2e3b5332 2018-1
2-01)
info: downloading component 'rustc'
 54.4 MiB /  54.4 MiB (100 %)   6.4 MiB/s ETA:   0 s
info: downloading component 'rust-std'
 48.3 MiB /  48.3 MiB (100 %)   6.5 MiB/s ETA:   0 s
info: downloading component 'cargo'
info: downloading component 'rust-docs'
  8.3 MiB /   8.3 MiB (100 %)   6.6 MiB/s ETA:   0 s
info: downloading component 'rls-preview'
info: downloading component 'rust-src'
info: downloading component 'rust-analysis'
info: removing component 'rustc'
info: removing component 'rust-std'
info: removing component 'cargo'
info: removing component 'rust-docs'
info: removing component 'rls-preview'
info: removing component 'rust-src'
info: removing component 'rust-analysis'
info: installing component 'rustc'
info: installing component 'rust-std'
info: installing component 'cargo'
info: installing component 'rust-docs'
info: installing component 'rls-preview'
info: installing component 'rust-src'
info: installing component 'rust-analysis'
info: syncing channel updates for 'nightly-x86_64-pc-windows-msvc'
info: latest update on 2018-12-04, rust version 1.32.0-nightly (0c999ed13 2018-1
2-03)
info: downloading component 'rustc'
 56.0 MiB /  56.0 MiB (100 %)   6.0 MiB/s ETA:   0 s
info: downloading component 'rust-std'
 49.1 MiB /  49.1 MiB (100 %)   6.4 MiB/s ETA:   0 s
info: downloading component 'cargo'
info: downloading component 'rust-docs'
  8.4 MiB /   8.4 MiB (100 %)   6.5 MiB/s ETA:   0 s
info: downloading component 'rls-preview'
info: downloading component 'rust-src'
info: downloading component 'rust-analysis'
info: downloading component 'rustfmt-preview'
info: removing component 'rustc'
info: removing component 'rust-std'
info: removing component 'cargo'
info: removing component 'rust-docs'
info: removing component 'rls-preview'
info: removing component 'rust-src'
info: removing component 'rust-analysis'
info: removing component 'rustfmt-preview'
info: installing component 'rustc'
info: installing component 'rust-std'
info: installing component 'cargo'
info: installing component 'rust-docs'
info: installing component 'rls-preview'
info: installing component 'rust-src'
info: installing component 'rust-analysis'
info: installing component 'rustfmt-preview'
info: checking for self-updates
info: downloading self-update

  stable-x86_64-pc-windows-msvc unchanged - rustc 1.30.1 (1433507eb 2018-11-07)
      beta-x86_64-pc-windows-msvc updated - rustc 1.31.0-beta.22 (d2e3b5332 2018
-12-01)
   nightly-x86_64-pc-windows-msvc updated - rustc 1.32.0-nightly (0c999ed13 2018
-12-03)


C:\work\my\gazer>error: could not create link from 'C:\Users\moxian\.cargo\bin\r
ustup.exe' to 'C:\Users\moxian\.cargo\bin\rustc.exe'
info: backtrace:

stack backtrace:
   0:        0x14017af53 - <no info>
   1:        0x14017a38e - <no info>
   2:        0x140179ef8 - <no info>
   3:        0x140179cc3 - <no info>
   4:        0x13ff41de9 - <no info>
   5:        0x13fd2dda6 - <no info>
   6:        0x13fd2ccc7 - <no info>
   7:        0x13fd565c2 - <no info>
   8:        0x13fd5c6e6 - <no info>
   9:        0x14018a6c7 - <no info>
  10:        0x1401a8942 - <no info>
  11:        0x1401823d3 - <no info>
  12:        0x13fd57b3a - <no info>
  13:        0x140200504 - <no info>
  14:         0x770f59cd - BaseThreadInitThunk

```

</details>

**Comment by tage64** [comment]
I have not seen this behaviour the last updates, so I will close this issue.
