### ISSUE TITLE
Cargo bundled with   stable-powerpc64le-unknown-linux-gnu unchanged - rustc 1.33.0 (2aa4c46cf 2019-02-28) is (still) broken

### ISSUE THREAD

**Issue by lu-zero** [rust-lang/rustup#1739]
There is a sigill triggered in the bundled openssl:

```
#0  0x0000000100000004 in ?? ()
#1  0x00000001008ad230 in rand_pool_acquire_entropy ()
#2  0x00000001008aca28 in rand_drbg_get_entropy ()
#3  0x00000001008aa1f8 in RAND_DRBG_instantiate ()
#4  0x00000001008ab448 in drbg_setup ()
#5  0x00000001008ab568 in do_rand_drbg_init_ossl_ ()
```

Nightly works as intended luckily.

**Comment by kinnison** [comment]
Is this traceback occurring in *cargo* or in *rustup*'s proxy to cargo?

**Comment by lu-zero** [comment]
In cargo.

**Comment by kinnison** [comment]
Then why are you filing it against rustup?  Would this not be better filed in rust-lang/cargo ?

**Comment by lu-zero** [comment]
Because the problem is in what rustup uses to build cargo that then distributes, not in cargo.

**Comment by kinnison** [comment]
I think you might be somewhat confused.  Rustup does not build cargo, we simply help users acquire the cargo built as part of the Rust toolchain.  I think this bug should be filed against the Cargo repository, not us.

If, on the other hand, the bug is in `~/.cargo/bin/cargo` (which is, in fact, a hard link to `rustup` as that is how we proxy to the correct version of `cargo` at runtime) then I think this might be fixed with version 1.18.0 of rustup when it is released (since we've updated our docker image choices to try and mitigate some issues around non-tier-one platforms)

**Comment by lu-zero** [comment]
It is more that we do not have a defined place for this kind of problems.

The faulty component is built as part of the https://github.com/rust-lang/rust CI but distributed through rustup.

**Comment by kinnison** [comment]
This is not a bug in rustup.

As such, I'm like to close this issue because this is the wrong place to file it.

I've suggested you file it against Cargo, and you've also identified it might be well placed to be filed against rust-lang/rust -- whatever you do though, it's not a bug in rustup.

Unless you think we should fix it by not offering tier two/three content whatsoever.

**Comment by lu-zero** [comment]
Yes, you are right, this issue could be closed or moved to the rust issue.

Since you experience the behavior after you update through rustup so I'd expect people to check first here.

Would be ok to update the README with directions regarding this kind of problems?

**Comment by kinnison** [comment]
If this were a tier one platform then yes.  As this is related to a tier two platform I think it's better to just close this and file something appropriate either against cargo or against the rust repository directly.

I will consider if it may be appropriate to update the bug reporting template for rustup though, to encourage people to think carefully about the problem and decide if this is the right place to file the issue.

**Comment by kinnison** [comment]
I have thought about it and decided that the bug reporting template should be good enough for now and we can just help redirect people as appropriate should they file an issue without talking to us first.  It's not too much bother for now and we don't want to put people off filing issues which really are problems in rustup.

Thank again for your time.
