### ISSUE TITLE
SIGSEGV while downloading

### ISSUE THREAD

**Issue by asaadmohammed74** [rust-lang/rustup#1939]
**Problem**
rustup install SIGSEGV when calling ssl_ctx_system_config

backtrace for reqwest:
`
#0  0x0000555555a1fc50 in ssl_ctx_system_config ()
#1  0x0000555555a1db6c in SSL_CTX_new ()
#2  0x00005555558593e1 in reqwest::client::ClientHandle::new::_$u7b$$u7b$closure$u7d$$u7d$::hbd7a51ad18fc944c ()
#3  0x0000555555858524 in std::sys_common::backtrace::__rust_begin_short_backtrace::h72a62536400a9fca ()
#4  0x0000555555858376 in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h90aaace38ab7550b ()
#5  0x00005555559b889a in call_once<(),()> () at /rustc/6c2484dc3c532c052f159264e970278d8b77cdc9/src/liballoc/boxed.rs:759
#6  start_thread () at src/libstd/sys_common/thread.rs:14
#7  thread_start () at src/libstd/sys/unix/thread.rs:81
#8  0x00007ffff77b56ba in start_thread (arg=0x7ffff6ec4700) at pthread_create.c:333
#9  0x00007ffff72d541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
`
backtrace for curl:
`
#0  0x0000555555a1fc50 in ssl_ctx_system_config ()
#1  0x0000555555a1db6c in SSL_CTX_new ()
#2  0x00005555559f2b3e in ossl_connect_common ()
#3  0x00005555559f0112 in Curl_ssl_connect_nonblocking ()
#4  0x0000555555a039b0 in Curl_http_connect ()
#5  0x00005555559e90df in Curl_protocol_connect ()
#6  0x00005555559dafa8 in multi_runsingle ()
#7  0x00005555559da6e1 in curl_multi_perform ()
#8  0x00005555559d2495 in curl_easy_perform ()
#9  0x00005555557b5849 in download::download_to_path_with_backend::hfbf8be8da8cc32ef ()
#10 0x000055555576fdf2 in rustup::utils::utils::download_file_with_resume::h1f8660cc54f166f5 ()
#11 0x0000555555747f01 in rustup::dist::download::DownloadCfg::download_and_check::h52d6686f47c349e3 ()
#12 0x000055555574324a in rustup::dist::dist::update_from_dist_::hb25d34edbc677aba ()
#13 0x0000555555734b49 in rustup::toolchain::Toolchain::install::h6e8e685b8ffef614 ()
#14 0x0000555555733cdd in rustup::toolchain::Toolchain::install_from_dist::h9340f11cdcc28eca ()
#15 0x000055555563288a in rustup_init::rustup_mode::update::h844f5c7d9192682d ()
#16 0x000055555560474f in rustup_init::rustup_mode::main::heb7905da01f77129 ()
#17 0x0000555555648427 in rustup_init::main::hdd6ba4bb1a10ff0c ()
#18 0x00005555555e57e3 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h85cf35c15cccdb2c ()
#19 0x000055555564cabe in main ()
`

**Steps**
i don't know how to reproduce it
i installed lubuntu 2 days ago and tried to install rust but rustup doesn't work
i tried the default downloader reqwest and using RUSTUP_USE_CURL=1 same problem

**Possible Solution(s)**

**Notes**

Output of `rustup --version`:
rustup 1.18.3 (435397f48 2019-05-22)

Output of `rustup show`:
Default host: x86_64-unknown-linux-gnu
no active toolchain

**Comment by kinnison** [comment]
Oh my! this is definitely not great. Rustup bundles openssl so the particular version of the OS really shouldn't affect it, but perhaps we're doing something very odd.  Is this reproducible on your lubuntu setup even today?

**Comment by asaadmohammed74** [comment]
yes, it is still an issue today

**Comment by kinnison** [comment]
Okay, that's helpful.  Could you please run `strace -ttt -T -f -o tracefile rustup ...` where `...` is whatever command you were running above when you got the backtraces?  The output of the strace (the `tracefile` file) will be quite large, so it may be best to attach it to your reply.

**Comment by asaadmohammed74** [comment]
ok
[tracefile.txt](https://github.com/rust-lang/rustup.rs/files/3377787/tracefile.txt)

**Comment by kinnison** [comment]
Fascinating -- okay, so from that trace we can see that it has spotted your CA certificate bundle properly, and it tried to load a config which can't ever exist so shouldn't be an issue, before just plain segfaulting.

There's no external openssl library so it can't be confused by that, which is good.  It's managing to read its random seed from `urandom` -- Hmm.

What version of lubuntu are you running?  I will try and spool up a VM to replicate this.

**Comment by asaadmohammed74** [comment]
lubuntu-16.04.6-desktop-amd64.iso
I had a harddisk failure and this was the only version I had an iso for

**Comment by kinnison** [comment]
I apologise for the delay, I've been suffering from my home network connection not working for a few days, but I've managed to download the ISO image now, so I should be able to try and reproduce this soon.

**Comment by asaadmohammed74** [comment]
no problem hope you can reproduce

**Comment by kinnison** [comment]
So today I installed lubuntu 16.04.6-desktop-amd64 with the defaults, logged into the new VM, downloading, and ran rustup-init, and it installed everything with no issues.

Could you try once more from scratch (i.e. from `curl https://sh.rustup.rs/ | sh`) and see if it continues to fail for you?

**Comment by rbtcollins** [comment]
Hi @asaadmohammed74 if you are unable to reproduce this anymore, or not interested please let us know. If we don't hear from you soon we'll close the bug because without your help we will be unable to diagnose it anyway.
