### ISSUE TITLE
rustup-init error on armv7 machine running yocto

### ISSUE THREAD

**Issue by tekjar** [rust-lang/rustup#692]
Hi. I'm trying to get rustc and cargo on my arm machine to compile there directly. This is what I did
- `curl -LO https://static.rust-lang.org/rustup/dist/armv7-unknown-linux-gnueabihf/rustup-init`
- `chmod +x rustup-init`
- `./rustup-init`

Error:

```
./rustup-init: error while loading shared libraries: ld-linux.so.3: cannot open shared object file: No such file or directory
```

Here's my machine's `uname -a`

```
Linux apalis-imx6 3.14.28-v2.5b2+gc08431d #1 SMP Sun Aug 7 17:36:03 UTC 2016 armv7l GNU/Linux
```
- `file /lib/ld-linux-armhf.so.3`

```
/lib/ld-linux-armhf.so.3: symbolic link to ld-2.22.so
```
- `file rustup-init`

```
rustup-init: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.72, not stripped
```

Am I doing something wrong?

**Comment by brson** [comment]
Nothing looks particularly wrong there to me. Strange.

This architecture though is reported to be broken right now in https://github.com/rust-lang-nursery/rustup.rs/issues/687.

**Comment by brson** [comment]
The segfaults on armv7 are fixed now. It may be worth retrying on the off-chance the two are related.

**Comment by kteza1** [comment]
If this gives a better context 

```
root@apalis-imx6:~# ldd rustup-init 
        libdl.so.2 => /lib/libdl.so.2 (0x76b67000)
        librt.so.1 => /lib/librt.so.1 (0x76b50000)
        libpthread.so.0 => /lib/libpthread.so.0 (0x76b28000)
        libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x76b0f000)
        libc.so.6 => /lib/libc.so.6 (0x769d4000)
        ld-linux.so.3 => not found
        libm.so.6 => /lib/libm.so.6 (0x76959000)
        /lib/ld-linux-armhf.so.3 (0x76b7a000)
```

**Comment by keeperofdakeys** [comment]
I'm getting this error too, though strangely I'm also missing an ld-linux.so.3 library. Softlinking ld-linux-armhf.so3 -> ld-linux.so.3 also causes rustup-init to segfault.

**Comment by kteza1** [comment]
@keeperofdakeys Yep. Same here

**Comment by keeperofdakeys** [comment]
I must say, the backtrace doesn't look very positive.

```
GNU gdb (Gentoo 7.10.1 vanilla) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "armv7a-hardfloat-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /tmp/tmp.zEtite19uz/rustup-init...done.
(gdb) run
Starting program: /tmp/tmp.zEtite19uz/rustup-init 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) backtrace
#0  0x00000000 in ?? ()
#1  0xb6f7fb18 in __pthread_initialize_minimal_internal () from /lib/libpthread.so.0
#2  0xb6f7f0dc in _init () from /lib/libpthread.so.0
#3  0xb6fde928 in ?? () from /lib/ld-linux-armhf.so.3
#4  0xbefff55a in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```

**Comment by keeperofdakeys** [comment]
So I installed rustc and cargo manually, and built the rustup crate. Interestingly ldd shows the ld-linux.so isn't used, so this must be a build issue. Is the rustup-init script that is downloaded cross-compiled to armv7? And what environment is it build in (distro, etc)?

```
Downloaded rustup-init:
    libdl.so.2 => /lib/libdl.so.2 (0xb6abe000)
    librt.so.1 => /lib/librt.so.1 (0xb6aa7000)
    libpthread.so.0 => /lib/libpthread.so.0 (0xb6a7e000)
    libgcc_s.so.1 => /usr/lib/gcc/armv7a-hardfloat-linux-gnueabi/4.9.3/libgcc_s.so.1 (0xb6a63000)
    libc.so.6 => /lib/libc.so.6 (0xb6925000)
        # This is the softlink I made, /lib/ld-linux.so.3 previous didn't exist.
    ld-linux.so.3 => /lib/ld-linux.so.3 (0xb68f3000)
    libm.so.6 => /lib/libm.so.6 (0xb6879000)
    /lib/ld-linux-armhf.so.3 (0xb6ad1000)

My rustup-init:
    libcurl.so.4 => /usr/lib/libcurl.so.4 (0xb6bfd000)
    libssl.so.1.0.0 => /usr/lib/libssl.so.1.0.0 (0xb6b98000)
    libcrypto.so.1.0.0 => /usr/lib/libcrypto.so.1.0.0 (0xb6a0c000)
    libdl.so.2 => /lib/libdl.so.2 (0xb69f9000)
    librt.so.1 => /lib/librt.so.1 (0xb69e2000)
    libpthread.so.0 => /lib/libpthread.so.0 (0xb69b9000)
    libgcc_s.so.1 => /usr/lib/gcc/armv7a-hardfloat-linux-gnueabi/4.9.3/libgcc_s.so.1 (0xb699e000)
    libc.so.6 => /lib/libc.so.6 (0xb6860000)
    /lib/ld-linux-armhf.so.3 (0xb6c64000)
    libm.so.6 => /lib/libm.so.6 (0xb67e6000)
    libz.so.1 => /lib/libz.so.1 (0xb67c2000)
```

**Comment by tekjar** [comment]
@brson Anything on this?

**Comment by zzeroo** [comment]
Unfortunately this affects me, too.

```bash
# chmod +x rustup-init
# ./rustup-init
./rustup-init: error while loading shared libraries: ld-linux.so.3: cannot open shared object file: No such file or directory
```

And with a symlinked ld-linux.so.3

```bash
# ln -s /lib/ld-linux-armhf.so.3 /lib/ld-linux.so.3
# ./rustup-init
Segmentation fault (core dumped)
```

```bash
# curl -LO https://static.rust-lang.org/rustup/dist/armv7-unknown-linux-gnueabihf/rustup-init
# ldd rustup-init
        linux-vdso.so.1 (0xbef85000)
        libdl.so.2 => /lib/libdl.so.2 (0xb6f43000)
        librt.so.1 => /lib/librt.so.1 (0xb6f2c000)
        libpthread.so.0 => /lib/libpthread.so.0 (0xb6f04000)
        libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xb6ed8000)
        libc.so.6 => /lib/libc.so.6 (0xb6d9d000)
        ld-linux.so.3 => /lib/ld-linux.so.3 (0xb6d6c000)
        libm.so.6 => /lib/libm.so.6 (0xb6cee000)
        /lib/ld-linux-armhf.so.3 (0xb6f56000)
# file /lib/ld-linux-armhf.so.3
/lib/ld-linux-armhf.so.3: symbolic link to ld-2.24.so
# file rustup-init
rustup-init: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.72, not stripped
# uname -a
Linux xmz-server-bananapro 4.6.0-yocto-standard-custom #1 SMP Tue Jan 17 18:56:48 CET 2017 armv7l armv7l armv7l GNU/Linux
```

**Comment by keeperofdakeys** [comment]
@brson How is the armv7 rustup-init binary created?

**Comment by jmagnuson** [comment]
I got rustup-init working on armv7 with a `patchelf` solution similar to the one posted by @wafrelka in #838:
```
$ ./rustup-init
./rustup-init: error while loading shared libraries: ld-linux.so.3: cannot open shared object file: No such file or directory

$ patchelf --version
patchelf 0.10

$ patchelf --replace-needed ld-linux.so.3 ld-linux-armhf.so.3 rustup-init

$ ./rustup-init

Welcome to Rust!
...
```

**Comment by kinnison** [comment]
Hi, is this still an issue with modern releases of rustup?

**Comment by zzeroo** [comment]
No I don't think so. Looks like the latest rustup-init is not a dynamic executable anymore.

```bash
# curl -LO https://static.rust-lang.org/rustup/dist/armv7-unknown-linux-gnueabihf/rustup-init
curl  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  9.8M  100  9.8M    0     0  1414k      0  0:00:07  0:00:07 --:--:-- 1460k
# ldd rustup-init
ldd: warning: you do not have execution permission for `./rustup-init'
	not a dynamic executable
```

**Comment by kinnison** [comment]
Because you didn't chmod +x, ldd was unable to run that file, but if I fetch it, I get:

```console
somniloquy% curl -LO https://static.rust-lang.org/rustup/dist/armv7-unknown-linux-gnueabihf/rustup-init                                                               ~🔑
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  9.8M  100  9.8M    0     0  7959k      0  0:00:01  0:00:01 --:--:-- 7965k
somniloquy% file rustup-init                                                                                                                                          ~🔑
rustup-init: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.72, with debug_info, not stripped
```

That looks like the interpreter remains `/lib/ld-linux-armhf.so.3` so older or non-armhf yoctos will have trouble.  The question is whether *modern* yocto has trouble.

**Comment by zzeroo** [comment]
@kinnison No, IMO the warning about the not setup x bit is what it is, just a warning. But this test is odd and doesn't work either. Anyway I've tested the latest poky. rustup seems to work now

```bash
# setup the poky build host 
# https://www.yoctoproject.org/docs/3.0/dev-manual/dev-manual.html#dev-preparing-the-build-host
git clone git://git.yoctoproject.org/poky
source oe-init-build-env
echo 'MACHINE = "qemuarm"' >> conf/local.conf
echo 'CORE_IMAGE_EXTRA_INSTALL += "curl gcc ldd"' >> conf/local.conf
echo 'IMAGE_ROOTFS_SIZE ?= "5000000"' >> conf/local.conf
bitbake core-image-minimal
runqemu core-image-minimal nographic

# Now connect to qemu 
# login: root (no password required)
echo "nameserver 8.8.8.8" > /etc/resolv.conf
curl -LO https://static.rust-lang.org/rustup/dist/armv7-unknown-linux-gnueabihf/rustup-init
chmod +x rustup-init
ldd rustup-init
./rustup-init

# run `poweroff` to exit qemu
```

Try it your self. It takes just some time.
I think this issue is solved.

**Comment by kinnison** [comment]
@zzeroo Thank you for your extensive efforts.  I'm glad that modern Poky works fine.  I agree that this should be closed now.  If anyone has a similar issue in the future with a modern bitbake-built system, please open a fresh issue.
