### ISSUE TITLE
Rustup-init 0.6.5 for ARMv7 causes segmentation fault

### ISSUE THREAD

**Issue by wafrelka** [rust-lang/rustup#838]
I couldn't tell where to report, so I report the issue here.

Rustup-init v0.6.5 for ARMv7 (https://static.rust-lang.org/rustup/dist/armv7-unknown-linux-gnueabihf/rustup-init) causes segfault on Raspberry Pi 2.
I suspect this is caused by https://github.com/rust-lang/rust/issues/35843, because `patchelf --add-needed /lib/ld-linux-armhf.so.3 rustup-init` fixes the issue.

Would you recompile the binary with the latest rustc?

**Comment by Darkeye9** [comment]
Yeah you solved my day! I don't know why this wouldn't show up on google, I had to search "armv7" on the issues to reach it...

**Comment by brson** [comment]
Thanks for the report!

Here's a PR to upgrade the toolchain https://github.com/rust-lang-nursery/rustup.rs/pull/859

**Comment by caizixian** [comment]
Rustup-init v1.0.0 https://static.rust-lang.org/rustup/dist/arm-unknown-linux-gnueabihf/rustup-init still causes segfault on Raspberry Pi 2.

So I end up using the package provided by Arch Linux ARM

https://archlinuxarm.org/packages/armv7h/rustup/files/PKGBUILD

**Comment by Darkeye9** [comment]
Yes, as Rustup has entered 1.0 version, Arch Linux at least has included it into the official repos, yay! ^^

**Comment by causal-agent** [comment]
This is still happening for me on `armv7-unknown-linux-gnueabihf`:

```
info: downloading installer
./rustuprs.sh: line 318:  7382 Segmentation fault      (core dumped) "$@"
rustup: command failed: /tmp/tmp.aL86YoECb6/rustup-init
```

Backtrace:

```
Program received signal SIGILL, Illegal instruction.
0x2a20e768 in _armv7_tick ()
(gdb) bt
#0  0x2a20e768 in _armv7_tick ()
#1  0x2a0440b2 in OPENSSL_cpuid_setup ()
#2  0x2a3519e4 in __libc_csu_init ()
#3  0xb6e1a84c in __libc_start_main () from /usr/lib/libc.so.6
#4  0x2a0441c2 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

This is an HP Chromebook 11 (CB11) running Arch Linux ARM:

```
Linux tuesday 3.8.11-4-ARCH #1 SMP Sat Oct 22 11:59:55 MDT 2016 armv7l GNU/Linux
```

```
processor	: 0
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 48.00
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc0f
CPU revision	: 4

processor	: 1
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 48.00
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc0f
CPU revision	: 4

Hardware	: SAMSUNG EXYNOS5 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
```

**Comment by causal-agent** [comment]
According to this [Raspbian issue](https://bugs.launchpad.net/raspbian/+bug/1154042), it's totally normal for OpenSSL to cause `SIGILL` and I need to continue past them to find the real error!

**Comment by Diggsey** [comment]
This seems to be a dupe of #439
